export const translations = {
  1: {
    // Persian
    devDash: "داشبورد توسعه",
    tasks: "وظایف",
    addTask: "افزودن وظیفه",
    tools: "ابزارها",
    canvas: "بوم",
    pen: "قلم",
    eraser: "پاک کن",
    strokeWidth: "ضخامت خط",
    eraserWidth: "ضخامت پاک کن",
    cancel: "لغو",
    taskDescription: "توضیحات وظیفه",
    workTime: "زمان کار",
    breakTime: "زمان استراحت",
    start: "شروع",
    pause: "مکث",
    reset: "بازنشانی",
  },
  2: {
    // English
    devDash: "DevDash",
    tasks: "Tasks",
    addTask: "Add Task",
    tools: "Tools",
    canvas: "Canvas",
    pen: "Pen",
    eraser: "Eraser",
    strokeWidth: "Stroke width",
    eraserWidth: "Eraser width",
    cancel: "Cancel",
    taskDescription: "Task Description",
    workTime: "Work Time",
    breakTime: "Break Time",
    start: "Start",
    pause: "Pause",
    reset: "Reset",
  },
};
